# ============================================
# PRODUCTION .env — Hostinger Ubuntu VPS
# Copy this to .env on the server
# ============================================

# Django
SECRET_KEY=CHANGE_ME_TO_A_RANDOM_50_CHAR_STRING
DEBUG=False
DJANGO_ENV=production
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,YOUR_VPS_IP

# Database (PostgreSQL)
DB_NAME=roomai
DB_USER=roomai_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# Redis (for Celery)
REDIS_URL=redis://localhost:6379/0

# Google OAuth
GOOGLE_CLIENT_ID=846225909263-jajmeflr94m6bi2r48ttn4ilb9odfjuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Apple (leave blank if not using)
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

# AI Image Generation (leave empty for mock)
AI_API_KEY=
AI_API_URL=
AI_POLL_URL=
AI_MODEL=

# Media
MEDIA_ROOT=/home/deploy/Interior_Design_Server/media/

# Razorpay (use live keys for production)
RAZORPAY_KEY_ID=rzp_test_Sium6iblRzKEAc
RAZORPAY_KEY_SECRET=71AWkuOzXg4yG9DhZnfXZkOB
RAZORPAY_WEBHOOK_SECRET=CHANGE_ME

# Frontend
FRONTEND_URL=https://yourdomain.com
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Security (set to False if not using HTTPS yet during initial setup)
SECURE_SSL_REDIRECT=False

# CSRF (must include https://yourdomain.com for admin to work behind nginx)
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
