[Unit]
Description=Interior Design Gunicorn Daemon
After=network.target postgresql.service redis.service

[Service]
User=deploy
Group=www-data
WorkingDirectory=/home/deploy/Interior_Design_Server
Environment="DJANGO_ENV=production"
Environment="DJANGO_SETTINGS_MODULE=config.settings.prod"
ExecStart=/home/deploy/Interior_Design_Server/venv/bin/gunicorn config.wsgi:application \
    --bind 127.0.0.1:8080 \
    --workers 2 \
    --timeout 120 \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
